<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Compatibility -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Canonical -->
    <link rel="canonical" href="https://ap-oc-p2-booki.netlify.app/" />

    <!-- Robots -->
    <meta name="robots" content="noindex, nofollow" />

    <!-- Primary meta tags -->
    <meta
      name="title"
      content="Booki - Trouvez votre hébergement pour des vacances de rêve"
    />
    <meta
      name="description"
      content="En plein centre ville ou en pleine nature, trouvez votre hébergement pour des vacances de rêve"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Booki - Trouvez votre hébergement pour des vacances de rêve"
    />
    <meta
      name="twitter:description"
      content="En plein centre ville ou en pleine nature, trouvez votre hébergement pour des vacances de rêve"
    />
    <meta
      name="twitter:image"
      content="https://ap-oc-p2-booki.netlify.app/static/booki-banner.png"
    />
    <meta name="twitter:creator" content="@alexperronnet" />

    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ap-oc-p2-booki.netlify.app/" />
    <meta
      property="og:title"
      content="Booki - Trouvez votre hébergement pour des vacances de rêve"
    />
    <meta
      property="og:description"
      content="En plein centre ville ou en pleine nature, trouvez votre hébergement pour des vacances de rêve"
    />
    <meta
      property="og:image"
      content="https://ap-oc-p2-booki.netlify.app/static/booki-banner.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Favicon -->
    <meta name="theme-color" content="#fff" />
    <link rel="icon" type="image/svg+xml" href="./static/favicon.svg" />
    <link rel="icon" type="image/png" href="./static/favicon.png" />

    <!-- Styles -->
    <link rel="stylesheet" href="./styles.css" />

    <!-- Document title -->
    <title>Booki - Trouvez votre hébergement pour des vacances de rêve</title>
  </head>
  <body>
    <!-- Header start -->
    <header id="header">
      <div class="container flex items-center justify-between">
        <img
          src="./images/logos/booki-logo.svg"
          alt="Booki logo"
          class="header-logo"
        />
        <nav class="header-nav flex text-14">
          <a href="#lodgings" class="nav-link" data-active="true">
            Hébergements
          </a>
          <a href="#activities" class="nav-link" data-active="false">
            Activités
          </a>
        </nav>
      </div>
    </header>

    <!-- Main -->
    <main id="main">
      <!-- Hero -->
      <section id="hero" class="container flex flex-col">
        <!-- Hero header -->
        <header class="hero-header flex flex-col">
          <h1 class="text-20 bold">
            Trouvez votre hébergement pour des vacances de rêve
          </h1>
          <p class="">En plein centre ville ou pleine nature</p>
        </header>

        <!-- Search form -->
        <form action="#" method="#" class="search flex">
          <div class="search-label-input flex">
            <input
              type="search"
              placeholder="Marseille, France"
              id="search-input"
              class="bold color-blue"
            />
            <label
              for="search-input"
              class="search-label flex items-center justify-center bg-light-gray"
            >
              <svg class="icon">
                <use xlink:href="./images/icons/sprite.svg#location-dot"></use>
              </svg>
            </label>
          </div>
          <button type="submit" class="search-button bg-blue color-white">
            <span class="bold text-14">Rechercher</span>
            <svg class="icon icon-white">
              <use
                xlink:href="./images/icons/sprite.svg#magnifying-glass"
              ></use>
            </svg>
          </button>
        </form>

        <!-- Filters -->
        <div class="filters flex items-center">
          <h6 class="bold text-14">Filtres</h6>

          <!-- Tags -->
          <div class="tags flex">
            <!-- Tag -->
            <a href="#" class="tag flex items-center">
              <div
                class="tag-icon-wrapper flex items-center justify-center bg-light-blue color-blue"
              >
                <svg class="icon-18 icon-blue">
                  <use
                    xlink:href="./images/icons/sprite.svg#money-bill-wave"
                  ></use>
                </svg>
              </div>
              <span class="tag-label bold text-14"> Économique </span>
            </a>

            <!-- Tag -->
            <a href="#" class="tag flex items-center">
              <span
                class="tag-icon-wrapper flex items-center justify-center bg-light-blue color-blue"
              >
                <svg class="icon-18 icon-blue">
                  <use
                    xlink:href="./images/icons/sprite.svg#child-reaching"
                  ></use>
                </svg>
              </span>
              <span class="tag-label bold text-14"> Familial </span>
            </a>

            <!-- Tag -->
            <a href="#" class="tag flex items-center">
              <span
                class="tag-icon-wrapper flex items-center justify-center bg-light-blue color-blue"
              >
                <svg class="icon-18 icon-blue">
                  <use xlink:href="./images/icons/sprite.svg#heart"></use>
                </svg>
              </span>
              <span class="tag-label bold text-14"> Romantique </span>
            </a>

            <!-- Tag -->
            <a href="#" class="tag flex items-center">
              <span
                class="tag-icon-wrapper flex items-center justify-center bg-light-blue color-blue"
              >
                <svg class="icon-18 icon-blue">
                  <use xlink:href="./images/icons/sprite.svg#dog"></use>
                </svg>
              </span>
              <span class="tag-label bold text-14"> Animaux autorisés </span>
            </a>
          </div>
        </div>

        <!-- Results -->
        <div class="results flex items-center">
          <svg class="icon icon-blue">
            <use xlink:href="./images/icons/sprite.svg#circle-info"></use>
          </svg>
          <p class="text-14">
            Plus de 500 logements sont disponible dans cette ville
          </p>
        </div>
      </section>

      <!-- Lodgings -->
      <section id="lodgings" class="flex">
        <!-- City -->
        <div class="city bg-light-gray flex flex-col">
          <h2 class="city-title bold text-18">Hébergements à Marseille</h2>

          <!-- Grid -->
          <div class="city-grid grid">
            <!-- Card -->
            <a href="#" class="city-card bg-white">
              <article class="city-content flex flex-col">
                <img
                  src="./images/lodgings/auberge-la-cannebiere.webp"
                  alt="Auberge La Cannebière"
                  class="city-card-img"
                />
                <div class="city-card-info flex flex-col">
                  <div class="city-card-text flex flex-col">
                    <h3 class="bold">Auberge La Cannebière</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">25€</b>
                    </p>
                  </div>
                  <div class="city-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="city-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="city-card bg-white">
              <article class="city-content flex flex-col">
                <img
                  src="./images/lodgings/hotel-du-port.webp"
                  alt="Hôtel du port"
                  class="city-card-img"
                />
                <div class="city-card-info flex flex-col">
                  <div class="city-card-text flex flex-col">
                    <h3 class="bold">Hôtel du port</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">52€</b>
                    </p>
                  </div>
                  <div class="city-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="city-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="city-card bg-white">
              <article class="city-content flex flex-col">
                <img
                  src="./images/lodgings/hotel-les-mouettes.webp"
                  alt="Hôtel Les mouettes"
                  class="city-card-img"
                />
                <div class="city-card-info flex flex-col">
                  <div class="city-card-text flex flex-col">
                    <h3 class="bold">Hôtel Les mouettes</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">76€</b>
                    </p>
                  </div>
                  <div class="city-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="city-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="city-card bg-white">
              <article class="city-content flex flex-col">
                <img
                  src="./images/lodgings/hotel-de-la-mer.webp"
                  alt="Hôtel de la mer"
                  class="city-card-img"
                />
                <div class="city-card-info flex flex-col">
                  <div class="city-card-text flex flex-col">
                    <h3 class="bold">Hôtel de la mer</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">46€</b>
                    </p>
                  </div>
                  <div class="city-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="city-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="city-card bg-white">
              <article class="city-content flex flex-col">
                <img
                  src="./images/lodgings/auberge-le-panier.webp"
                  alt="Auberge Le Panier"
                  class="city-card-img"
                />
                <div class="city-card-info flex flex-col">
                  <div class="city-card-text flex flex-col">
                    <h3 class="bold">Auberge Le Panier</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">23€</b>
                    </p>
                  </div>
                  <div class="city-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="city-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="city-card bg-white">
              <article class="city-content flex flex-col">
                <img
                  src="./images/lodgings/hotel-chez-amina.webp"
                  alt="Hôtel chez Amina"
                  class="city-card-img"
                />
                <div class="city-card-info flex flex-col">
                  <div class="city-card-text flex flex-col">
                    <h3 class="bold">Hôtel chez Amina</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">96€</b>
                    </p>
                  </div>
                  <div class="city-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="city-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>
          </div>

          <a href="#" class="city-more bold text-14"> Afficher plus </a>
        </div>

        <!-- Popular -->
        <aside class="popular bg-light-gray flex flex-col">
          <header class="flex items-center justify-between">
            <h2 class="bold text-18">Les plus populaires</h2>
            <svg class="icon-18">
              <use xlink:href="./images/icons/sprite.svg#star"></use>
            </svg>
          </header>
          <div class="popular-grid grid">
            <!-- Card -->
            <a href="#" class="popular-card bg-white">
              <article class="popular-content flex">
                <div class="popular-card-img-wrapper">
                  <img
                    src="./images/lodgings/hotel-le-soleil-du-matin.webp"
                    alt="Hôtel Le soleil du matin"
                    class="popular-card-img"
                  />
                </div>
                <div class="popular-card-info flex flex-col justify-between">
                  <div class="popular-card-text flex flex-col">
                    <h3 class="bold">Hôtel Le soleil du matin</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">128€</b>
                    </p>
                  </div>
                  <div class="popular-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="popular-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="popular-card bg-white">
              <article class="popular-content flex">
                <div class="popular-card-img-wrapper">
                  <img
                    src="./images/lodgings/au-coeur-de-l-eau.webp"
                    alt="Au cœur de l'eau Chambres d'hôtes'"
                    class="popular-card-img"
                  />
                </div>
                <div class="popular-card-info flex flex-col justify-between">
                  <div class="popular-card-text flex flex-col">
                    <h3 class="bold">Au cœur de l'eau Chambres d'hôtes</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">71€</b>
                    </p>
                  </div>
                  <div class="popular-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="popular-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>

            <!-- Card -->
            <a href="#" class="popular-card bg-white">
              <article class="popular-content flex">
                <div class="popular-card-img-wrapper">
                  <img
                    src="./images/lodgings/hotel-tout-bleu-et-blanc.webp"
                    alt="Hôtel Tout Bleu et Blanc"
                    class="popular-card-img"
                  />
                </div>
                <div class="popular-card-info flex flex-col justify-between">
                  <div class="popular-card-text flex flex-col">
                    <h3 class="bold">Hôtel Tout Bleu et Blanc</h3>
                    <p class="text-14">
                      Nuit à partir de <b class="bold">68€</b>
                    </p>
                  </div>
                  <div class="popular-card-note flex">
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="true">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="icon" data-active="false">
                      <use xlink:href="./images/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </article>
              <!-- Corner hover -->
              <div class="popular-card-corner">
                <svg class="icon icon-white">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </div>
            </a>
          </div>
        </aside>
      </section>

      <!-- Activities -->
      <section id="activities" class="container flex flex-col">
        <h2 class="bold text-18">Activités à Marseille</h2>

        <!-- Grid -->
        <div class="activities-grid grid">
          <!-- Card -->
          <a href="#" class="activities-card bg-white">
            <figure class="flex flex-col">
              <img
                src="./images/activities/vieux-port.webp"
                alt="Vieux Port"
                class="activities-card-img"
              />
              <figcaption class="activities-card-title flex items-center">
                <h3 class="text-14 bold">Vieux Port</h3>
                <svg class="icon">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </figcaption>
            </figure>
          </a>

          <!-- Card -->
          <a href="#" class="activities-card bg-white">
            <figure class="flex flex-col">
              <img
                src="./images/activities/fort-de-pomegues.webp"
                alt="Fort de Pomègues"
                class="activities-card-img"
              />
              <figcaption class="activities-card-title flex items-center">
                <h3 class="text-14 bold">Fort de Pomègues</h3>
                <svg class="icon">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </figcaption>
            </figure>
          </a>

          <!-- Card -->
          <a href="#" class="activities-card bg-white">
            <figure class="flex flex-col">
              <img
                src="./images/activities/iles-du-frioul.webp"
                alt="Îles du Frioul"
                class="activities-card-img"
              />
              <figcaption
                class="activities-card-title flex items-center flex items-center"
              >
                <h3 class="text-14 bold">Îles du Frioul</h3>
                <svg class="icon">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </figcaption>
            </figure>
          </a>

          <!-- Card -->
          <a href="#" class="activities-card bg-white">
            <figure class="flex flex-col">
              <img
                src="./images/activities/parc-national-des-calanques.webp"
                alt="Parc National des Calanques"
                class="activities-card-img"
              />
              <figcaption class="activities-card-title flex items-center">
                <h3 class="text-14 bold">Parc National des Calanques</h3>
                <svg class="icon">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </figcaption>
            </figure>
          </a>

          <!-- Card -->
          <a href="#" class="activities-card bg-white">
            <figure class="flex flex-col">
              <img
                src="./images/activities/notre-dame-de-la-garde.webp"
                alt="Notre-Dame-de-la-Garde"
                class="activities-card-img"
              />
              <figcaption class="activities-card-title flex items-center">
                <h3 class="text-14 bold">Notre-Dame-de-la-Garde</h3>
                <svg class="icon">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </figcaption>
            </figure>
          </a>

          <!-- Card -->
          <a href="#" class="activities-card bg-white">
            <figure class="flex flex-col">
              <img
                src="./images/activities/parc-longchamp.webp"
                alt="Parc Longchamp"
                class="activities-card-img"
              />
              <figcaption class="activities-card-title flex items-center">
                <h3 class="text-14 bold">Parc Longchamp</h3>
                <svg class="icon">
                  <use
                    xlink:href="./images/icons/sprite.svg#arrow-right-long"
                  ></use>
                </svg>
              </figcaption>
            </figure>
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="bg-light-gray">
      <div class="container flex">
        <!-- Col -->
        <nav class="footer-nav flex flex-col">
          <h4 class="bold">À propos</h4>
          <!-- Links -->
          <div class="footer-links flex flex-col">
            <a href="#" class="footer-link">Fonctionnement du site</a>
            <a href="#" class="footer-link">Conditions générals de vente</a>
            <a href="#" class="footer-link">Données et confidentialité</a>
          </div>
        </nav>

        <!-- Col -->
        <nav class="footer-nav flex flex-col">
          <h4 class="bold">Nos hébergements</h4>
          <!-- Links -->
          <div class="footer-links flex flex-col">
            <a href="#" class="footer-link">Charte qualité</a>
            <a href="#" class="footer-link">Soumettre un hôtel</a>
          </div>
        </nav>

        <!-- Col -->
        <nav class="footer-nav flex flex-col">
          <h4 class="bold">Assistance</h4>
          <!-- Links -->
          <div class="footer-links flex flex-col">
            <a href="#" class="footer-link">Centre d'aide</a>
            <a href="#" class="footer-link">Nous contacter</a>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
